// For copyright and license terms, see COPYRIGHT.md (top level of repository)
// Repository: https://github.com/georga-app/georga-server-django
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "server",
            "type": "python",
            "request": "attach",
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "/code"
                }
            ],
            "port": 51000,
            "host": "localhost",
            "django": true,
            "justMyCode": false,
            "subProcess": true,
        }
    ]
}
